import * as React from 'react'

class Dashboard extends React.Component {

  render() {
    return (
      <div className="animated fadeIn">

        <div className="row">
          <div className="col-lg-12">
            <div className="card">

              <div className="card-header">
                <i className="fa fa-align-justify" /> Description
              </div>

              <div className="card-block">

                # Техническое задание.

                <br />

                1. Приложение должно поддерживать аутентификацию по паре логин и пароль.
                <br />
                2. Иметь разграничение прав доступа (Администратор, Менеджер)

                <br />

                - Администратор имеет право:
                <br />
                  создавать новых пользователей,
                <br />
                  редактировать всех Менеджеров,
                <br />
                  менять пароли для всех Менеджеров,
                <br />
                  блокировать учетную запись Менеджера (пользователь не может войти в учетную запись),
                <br />

                  редактировать всех Клиентов
                <br />
                  изменять территориальный коэффициент Клиента
                <br />
                  (3 территории, каждая имеет процентный коэффициент надбавки; 0,5%, 1%, 1,5%),
                <br />
                  может удалить Клиента
                <br />

                  может редактировать займы
                <br />
                  может менять срок выдачи займа.
                <br />

                - Менеджер может:
                <br />
                  создавать клиента,
                <br />
                  изменять данные по клиенту,
                <br />
                  пометить клиента на удаление.
                <br />
                  создавать займ
                <br />

                <br />
                - Менеджер не может:
                <br />
                  редактировать займ
                <br />
                  не может менять территориальный коэффициент Клиента
                <br />
                  получать данные о других пользователях
                <br />

                <br />
                - Пользователь может:
                <br />
                  редактировать свои аттрибуты
                <br />

                <br />
                4. Создание клиента:
                <br />
                  ФИO (обязательное поле)
                <br />
                  паспортные данные (обязательное поле)
                <br />
                  телефон (обязательное поле)
                <br />
                  территория,
                <br />
                  email,
                <br />
                  (клиент не принадлежит юзеру)
                <br />

                <br />
                5. Создание менеджера (пользователя программы), (все поля обязательны):
                <br />
                  ФИО,
                <br />
                  территория,
                <br />
                  телефон,
                <br />
                  логин,
                <br />
                  пароль
                <br />
                  (email необязателен)
                <br />

                <br />
                7. В случае неудачного входа Менеджера в больше 4 раз, запись блокируется
                <br />

                <br />
                8. У каждого клиента создается своя страница (карточка клиента) в ней содержатся данные:
                <br />
                  ФИО,
                <br />
                  территория,
                <br />
                  телефон,
                <br />
                  Email,
                <br />
                  паспортные данные,
                <br />
                  коэффициент надбавки,
                <br />
                  сумма выданных денег.
                <br />

                <br />
                  А так же имеется 2 кнопки; «Назад» и «Выдать займ».
                <br />

                <br />
                9. По нажатию кнопки «Выдать займ»;
                <br />
                  открывается новая страничка с данными о клиенте,
                <br />

                <br />
                  вверху страницы ФИО клиента,
                <br />
                  и уже выданные займы и дата погашения каждого из выданных займа
                <br />

                <br />
                  (на каждый займ по умолчанию ставится максимальный срок 30 календарных дней).
                <br />

                <br />
                  Ниже по странице
                <br />
                  (
                <br />
                    надо будет отделить вверх страницы и низ страницы,
                <br />
                    чтобы было понятно, что вверху информационные данные,
                <br />
                    а ниже уже введение новых данных по займу
                <br />
                  )
                <br />
                <br />

                  простая форма выдачи займа состоящая из 5 полей:
                <br />

                  - Сумма займа,
                <br />
                  - Дата выдача займа,
                <br />

                <br />
                  - Коэффициент выдачи займа (равен территориальному коэффициенту, менеджер не может его менять),
                <br />
                  (при создании берется коэффициент менеджера)
                <br />

                <br />
                  - Дата окончания погашения займа(
                <br />
                    менеджер ее может поменять, но по умолчанию она рассчитывается сроком на 30 календарных дней),
                <br />

                <br />
                  - Итого сумма возврата займа.
                <br />

                <br />
                  Итого считается по следующему принципу:
                <br />
                  Сумма займа * коэффициент + 1 календарный день займа (равный 1% надбавки к общей суммы займа).
                <br />

                <br />
                  Пример: 10 000      *   0,5%    +      105     = Итого к погашению
                <br />
                          сумма займа    коэффиц.    1 день займа
                <br />

                <br />
                <br />
                10. В случае просрочки одного дня займа,
                <br />
                  а просрочка считается с того момента, когда кончился основной срок погашения 30 календарных дней,
                <br />
                  Итого будет высчитываться по следующему принципу;
                <br />
                  Сумма займа * коэффициент + 1 календарный день просрочки (равный 15% от общей суммы займа).
                <br />

                <br />
                  Пример: 10 000 * 0,5% + 1507,5 = Итого к погашению
                <br />
                          сумма займа    коэффиц.       1 день займа
                <br />

                <br />
                11. В случае обновления страницы данные,
                <br />
                  которые вводил менеджер или администратор, не сбрасываются,
                <br />
                  что бы не вводить их повторно.
                <br />

              </div>

            </div>
          </div>
        </div>

      </div>
    )
  }
}

export default Dashboard
